<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIAT Training Center.gov.in</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Style.css" rel="stylesheet">

    <style>
        .box {
            width: 200px;
            height: 200px;
            /* background-color: blueviolet; */
        }
        
        .box-1 {
            background-color: blueviolet;
        }
        
        .box-2 {
            background-color: rgb(43, 226, 186);
        }
        
        .box-3 {
            background-color: rgb(26, 24, 27);
        }
        
        .box-4 {
            background-color: rgb(226, 125, 43);
        }
        
        .a1 .box-5 {
            background-color: rgb(233, 17, 222);
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>